<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Projects/Index.aspx">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="12" Column="4" />
      <File FileName="Global.asax.cs" Line="7" Column="25" />
      <File FileName="Controllers/ProjectsController.cs" Line="13" Column="3" />
      <File FileName="Views/Projects/Index.aspx" Line="1" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>